\documentclass{beamer}

\mode<presentation>
{
  \usetheme{Frankfurt}
}

\setbeamertemplate{navigation symbols}{}%remove navigation symbols

\usepackage[english]{babel}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\usepackage{graphicx}

\usepackage{pgfplots}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{IRS-1040--based computing}

\subtitle{The untapped computational power of bureaucracy}

\author{William Gunther and Brian Kell}

\institute{{\normalsize Carnegie Mellon University}}

\date{SIGBOVIK '14 \\ April~1, 2014}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%\begin{frame}{Outline}
%  \tableofcontents
%  % You might wish to add the option [pausesections]
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

\begin{frame}{The problem, part~1}
	\begin{itemize}
		\item Science and industry demand ever-increasing amounts of
			computational power
		\item Current research is actively ongoing in molecular computing,
			biological computation, quantum computing, atomtronics, optical
			computing\dots
		\item Many of these technologies are not yet practical for real-world
			applications
	\end{itemize}
\end{frame}

\begin{frame}{The problem, part~2}
	\begin{itemize}
		\item Companies such as H\&R Block, Jackson Hewitt, Liberty Tax Service
			employ over 165,000 tax preparers
		\item Most of their work is done between February and mid-April
		\item The rest of the year, they go unused and collect dust in closets
		\item A clear waste of computational resources
	\end{itemize}
\end{frame}

\begin{frame}{Proposed solution}
	\begin{itemize}
		\item Development of an IRS-1040--based architecture as a computational
			platform
		\item Complexity of United States tax code provides a ready-made
			foundation for computation
		\item Tax preparers execute programs written in a rich machine
			language, organized as tax forms
		\item This language is capable of expressing any computable function,
			so all computational problems of interest to science and industry
			can be encoded as tax forms
		\item Tax preparers can be kept working year round to the benefit of
			society
	\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Demonstration}

\begin{frame}[fragile]{\texttt{irscc} demonstration}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{verbatim}
				int gcd(int a, int b)
				{
				  int d;
				  if (b < a)
				    d = gcd(b, a);
				  else {
				    int r = b % a;
				    if (r)
				      d = gcd(r, a);
				    else
				      d = a;
				  }
				  return d;
				}
			\end{verbatim}
		\end{column}

		\begin{column}{0.5\textwidth}
			\begin{verbatim}
				int main()
				{
				  int m = 45, n = 105;
				  int g = gcd(m, n);
				  int leastfac = 0;
				  int test = 2;
				  while (g >= test) {
				    if (g % test == 0) {
				      leastfac = test;
				      test = g;
				    }
				    ++test;
				  }
				  return leastfac;
				}
			\end{verbatim}
		\end{column}
	\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Architecture details}

\begin{frame}{IRS Form 1040}
	\vskip-0.1in
	\hbox to\textwidth{\hss
	\includegraphics[height=3.2in]{f1040-1.pdf}
	\includegraphics[height=3.2in]{f1040-2.pdf}\hss}
\end{frame}

\begin{frame}{\texttt{main} function}
	\vskip-0.1in
	\hbox to\textwidth{\hss
	\includegraphics[height=3.4in]{demo-main.pdf}\hss}
\end{frame}

\begin{frame}{Subsidiary forms and schedules}
	\vskip0.4in
	\hbox to\textwidth{\hss
	\includegraphics[height=3.2in]{demo-form.pdf}
	\includegraphics[height=3.2in]{demo-schedule.pdf}\hss}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Analysis}

\begin{frame}{Benefits}
	\begin{itemize}
		\item Easily integrated into existing infrastructure
		\item Thorough real-world testing: hundreds of millions of
			IRS-1040--based programs executed each year
		\item Powerful debugging facilities via IRS audits
		\item Extensible to other bureaucratic form languages: state tax forms,
			post office forms, hazardous waste manifests\dots
	\end{itemize}
\end{frame}

\begin{frame}{Drawbacks}
	\begin{itemize}
		\item ?
	\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Summary}

\begin{frame}{Summary}
	\begin{itemize}
		\item MAKE C PROGRAMS INTO TAX FORMS
		\item \texttt{irscc} compiler is available online:
			\texttt{https://bitbucket.org/wgunther/irscc}
	\end{itemize}
\end{frame}

\end{document}


