\relax
\long\def\comment#1{}
%% Constants
	\newdimen\thirdOfInch\thirdOfInch=1in
	\divide\thirdOfInch by 3
	\advance\year by -1%
	\newcount\firstTwoOfYear\firstTwoOfYear=\year%
	\divide\firstTwoOfYear by 100\relax%
	\newcount\lastTwoOfYear\lastTwoOfYear=\year%
	{
		\count0=\firstTwoOfYear\relax\multiply\count0 by 100\relax
		\global\advance\lastTwoOfYear by -\count0%
	}
	\def\noparent{}
%% Margin Info
	\overfullrule=0pt% Might as well be sneaky if it happens
	\pdfpagewidth=8.5in
	\pdfpageheight=11in	
	\topskip=0pt
	\hsize=7.5in
	\hoffset=-.5in
	\voffset=-2\thirdOfInch
	\vsize=9.85in
	\newdimen\rowWidth\rowWidth=\hsize
	\def\primaryColor{\white}
	%
%==================================================
%% Output Routine Stuff
	\newcount\newFormBegin\relax\newFormBegin=-1
	\newdimen\usualVOffset\usualVOffset=\voffset
	\newdimen\firstpageVOffset\firstpageVOffset=\usualVOffset\multiply\firstpageVOffset by 2
	\newdimen\usualVSize\usualVSize=\vsize
	\newdimen\firstpageVSize\firstpageVSize=10.15in
	\newcount\form\form=0
	\def\header{}\def\footer{}
	\def\adjustFirstPageOfForm{\global\vsize=\firstpageVSize\relax\global\def\footer{\firstpageFooter}\global\def\header{\firstpageHeader}}
	\def\restoreMargins{\global\vsize=\usualVSize\relax\global\voffset=\usualVOffset\global\def\footer{\usualFooter}\global\def\header{\usualHeader}}
	\def\newForm ScheduleForm=#1 Number=#2 CatNo=#3 Flavor=#4 Color=#5{%
		\vfil\global\advance\newFormBegin by 1\relax\eject\adjustFirstPageOfForm%
		\global\pageno=1%
		\global\advance\form by 1%
		\global\def\usualFooterText{\helvetEight #1 {$\vphantom{\big(}$\helvetTenBold #2} (\the\year)}
		\global\def\usualFooter{\colorize#5{\vbox{\hbox to \hsize{\hfill\usualFooterText}\vss}}}%
		\global\def\firstpageFooter{\colorize#5{\vbox to .3in{\hbox to \hsize{{\helvetEightBold #4}\hfill {\helvetEight Cat. No. #3}\hfill\usualFooterText}\vss}}}%
		\global\def\usualHeader{\colorize#5{\vbox to \thirdOfInch{\hbox{}\vss\hbox to \hsize{\strut\helvetEight #1 #2 (\the\year)\hfil  Page \helvetElevenBold\the\pageno}}}\hrule}%
		\global\def\firstpageHeader{}%
		\global\def\primaryColor{#5}%
	}
	\def\intentionallyLeftBlankPage{\vbox to \vsize{\vfil \noindent \hbox to \hsize{\hfil\helvetTwelveBold THIS PAGE INTENTIONALLY LEFT BLANK\hfil}\vfil}}
	\output{\shipout\vbox{\header\unvbox255\penalty\outputpenalty\vskip -.4pt\hrule\footer\vfil}\restoreMargins\relax\ifnum\newFormBegin=1\ifodd\pageno\shipout\vbox{\intentionallyLeftBlankPage}\global\advance\pageno by 1\relax\fi\fi\global\newFormBegin=0\global\advance\pageno by 1\relax}
%==================================================
%% Form Stuff
	\def\newTenFortyForm#1{\newForm ScheduleForm={Form} Number={1040} CatNo={11320B} Flavor={For Disclosure, Privacy Act, and Paperwork Reduction Act Notice, see separate instructions.} Color={#1}\relax\firstpageHeaderTenForty#1\relax}%
	\def\newFormForm Num=#1 CatNo=#2 Title=#3{\newForm ScheduleForm={Form} Number={#1} CatNo={#2} Flavor={For Paperwork Reduction Act Notice, see your tax return instructions.} Color={\white}\relax\firstpageHeaderForm{Form}{#1}{#3}{}\relax}
	\def\newSchedule Num=#1 CatNo=#2 Title=#3 Parent=#4{\newForm ScheduleForm={Schedule} Number={#1} CatNo={#2} Flavor={For Paperwork Reduction Act Notice, see your tax return instructions.} Color={\white}\relax\firstpageHeaderForm{Schedule}{#1}{#3}{#4}\relax}
%==================================================
%% Header for 1040 form first page
	\def\firstpageHeaderTenForty#1{
	{%
		\vbox{
		\hbox to 7.5in{%
			\hbox to .9in{\hfill\Form\hskip 6pt\raise 3pt\hbox{\helvetTwentytwoBold 1040}}%
			\colorize#1{\hbox to 6.6in{%
				\dimen0=2.80in%
					\advance\dimen0 by -.2pt%	
				\hbox to \dimen0{%
					\vtop to 4pt{}%
					\vbox to .5in{}%
					\hfill%
					\vbox{%
						\hbox to 2.60in{%
							\strut\helvetSix Department of the Treasury -- Internal Revenue Service \hfill\helvetSeven(99)%
						}%
						\hbox{%
							\helvetElevenBold U.S. Individual Income Tax Return%
						}%
					}%
					\hfill%
				}%
				\vrule height\thirdOfInch%
				\dimen0=.8in%
					\advance\dimen0 by -.4pt%	
				\hbox to \dimen0 {\hfill\outlinedYear\hfill}%
				\vrule height\thirdOfInch%
				\dimen0=1in%
					\advance\dimen0 by -.4pt%	
				\hbox to \dimen0{%
					\hfill\helvetSeven OMB No. 1545--0074\hfill%
				}%
				\vrule height\thirdOfInch%
				\dimen0=2in%
					\advance\dimen0 by -.2pt%	
				\hbox to \dimen0{%
					\hss\helvetSix IRS Use Only--Do not write or staple in this space\hss%
				}%
			\hss}}%
		}%
		\hrule height1pt%
		\hbox to 7.5in{%
		\dimen0=6in%
			\advance\dimen0 by -.2pt%	
		\hbox to \dimen0{\helvetSeven\strut\hskip 0pt plus .3fil For the year of Jan 1--Dec 31, \the\year, or other tax year beginning\hskip 0pt plus 7fil, \the\year, ending \hskip 0pt plus 3fil , \the\firstTwoOfYear\hskip 0pt plus 3.1fil}%
		\vrule%
		\dimen0=1.5in%
			\advance\dimen0 by -.2pt%	
		\hbox to \dimen0{\hskip.05in\helvetEight See separate instructions.\hfill}%
		}%
		\hrule%
		\hbox to 7.5in{%
			\vbox to \thirdOfInch{%
				\dimen0=2.5in%
					\advance\dimen0 by -.2pt%	
				\hbox to \dimen0{\helvetSeven\strut\ Your first name and initial\hfil}%
				\hbox{\hfil}%
				\vss%
			}%
			\vrule%
			\vbox to \thirdOfInch{%
				\dimen0=3.5in%
					\advance\dimen0 by -.4pt%	
				\hbox to \dimen0{\helvetSeven\strut\ Last name\hfil}%
				\hbox{\strut\hfil}%
				\vss%
			}%
			\vrule%
			\vbox to \thirdOfInch{%
				\dimen0=1.5in%
					\advance\dimen0 by -.2pt%	
				\hbox to \dimen0{\helvetSevenBold\strut\ Your social security number\hfil}%
				\hbox{\strut\hbox to .4in{\hss}\ssnDivider{11pt}{1pt}\hbox to .3in{\hss}\ssnDivider{11pt}{1pt}\hss}%
				\vss%
			}%
		\hss}%
		\hrule%
		\hbox to 7.5in{%
			\vbox to \thirdOfInch{%
				\dimen0=2.5in%
					\advance\dimen0 by -.2pt%	
				\hbox to \dimen0{\helvetSeven\strut\ If a joint return, your spouse's first name and initial\hfil}%
				\hbox{\hfil}%
				\vss%
			}%
			\vrule%
			\vbox to \thirdOfInch{%
				\dimen0=3.5in%
					\advance\dimen0 by -.4pt%	
				\hbox to \dimen0{\helvetSeven\strut\ Last name\hfil}%
				\hbox{\strut\hfil}%
				\vss%
			}%
			\vrule%
			\vbox to \thirdOfInch{%
				\dimen0=1.5in%
					\advance\dimen0 by -.2pt%	
				\hbox to \dimen0{\helvetSevenBold\strut\ Spouse's social security number\hfil}%
				\hbox{\strut\hbox to .4in{\hss}\ssnDivider{11pt}{1pt}\hbox to .3in{\hss}\ssnDivider{11pt}{1pt}\hss}%
				\vss%
			}\hss}%
		\hrule%
		\hbox to 7.5in{%
			\vbox to \thirdOfInch{%
				\dimen0=5.3in%
					\advance\dimen0 by -.2pt%	
				\hbox to \dimen0{\helvetSeven\strut\ Home address (number and stress). If you have a P.O. box, see instructions.\hfil}%
				\hbox{\hfil}%
				\vss%
			}%
			\vrule%
			\vbox to \thirdOfInch{%
				\dimen0=.7in%
					\advance\dimen0 by -.4pt%	
				\hbox to \dimen0{\helvetSeven\strut\ \hfil Apt. no.\hfil}%
				\hbox{\strut\hfil}\vss%
			}%
			\vrule%
			\colorize#1{\vbox to \thirdOfInch{\tolerance=10000%
			\dimen0=1.5in%
				\advance\dimen0 by .2pt%
			{\hfuzz=6pt% I'm not cheating or anything...
			\hbox to \dimen0{%
			\setbox0=\hbox{$\blacktriangle$}%
			\rlap{\raise 4pt \hbox{\squish[1.75][1.6]{\box0}}}%
			\hskip 4pt
			\setbox0=\vbox{%
			\raggedcenter%
					\advance\dimen0 by -\wd0%	
				\hsize=\dimen0\helvetSeven\noindent{\strut Make sure the SSN(s) above and on line 6c are correct.}
			\vss}
			\box0\hfil}\vfil}}}%
		\hss}%
		\hrule%
		\hbox{\vbox{%
		\dimen1=6in%
			\advance\dimen1 by -.2pt
		\hbox to \dimen1{\vbox{%
			\vbox to \thirdOfInch{%
				\hbox to \dimen1{\helvetSeven\strut\ City, town or post office, state, and ZIP code. If you have a foreign address, also complete spaces below (see instructions).\hfil}%
				\hbox{\strut\hfil}%
			\vss}%
			\hrule\vskip -.4pt%
				\hbox to \dimen1{%
					\vbox to \thirdOfInch{%
						\dimen0=3.1in%
							\advance\dimen0 by -.2pt%
						\hbox to \dimen0{\helvetSeven\strut\ Foreign country name\hfil}%
						\hbox{\strut\hfil}%
						\vss%
					}%
					\vrule%
					\vbox to \thirdOfInch{%
						\dimen0=2in%
							\advance\dimen0 by -.4pt%
						\hbox to \dimen0{\helvetSeven\strut\ Foreign province/state/country\hfil}%
						\hbox{\strut\hfil}%
						\vss%
					}%
					\vrule%
					\vbox to \thirdOfInch{%
						\dimen0=.9in%
							\advance\dimen0 by -.2pt%
						\hbox to \dimen0{\helvetSeven\strut\ Foreign postal code\hfil}%
						\hbox{\strut\hfil}%
						\vss%
					}
				\hss%
			}%
		\vss}%
		\hss}%
		}%
			\vrule%
		\colorize#1{\vbox to 2\thirdOfInch{%
			\dimen0=1.5in%
				\advance\dimen0 by .2pt\relax\hsize\dimen0%
			\vskip 2pt\leftskip 1pt%
			\hbox to \hsize{\hfil\helvetSevenBold Presidential Election Campaign\hfil}
			\vskip 4pt%
			\helvetSix\noindent\raggedright Check here if you, or your spouse if filing jointly, want \$3 to go to this fund. Checking a box below will not change your tax or refund. \hskip -1pt\hbox{\helvetSixBold\lowerByHeight{\vbox{\checkboxSymbol}}\ \lower2pt\hbox{\lowerByHeight{\hbox{You}}} \lowerByHeight{\vbox{\checkboxSymbol}}\ \lower2pt\hbox{\lowerByHeight{\hbox{Spouse}}}}
			\vss
		}}%
		}}%
		\def\filingStatusRow##1##2{\hbox to 3.3in{\hbox to .5in{\hss\helvetSevenBold\strut##1\hss}\setbox1=\hbox{\checkboxSymbol}\dimen1=\wd0\lower 2pt\box1\hskip 3pt\relax\dimen0=3in\advance\dimen0-.25in\relax\advance\dimen0-2pt\relax\advance\dimen0-3pt\relax\advance\dimen0-\dimen1\relax\vtop{\hsize=\dimen0\noindent\helvetSeven ##2\hss}\hss}}
		\hrule%
		\gutterSection[0.9in] MarginTitle={\helvetTenBold Filing Status} FlavorText={Check only one box.}
		\leavevmode\vbox{%
		\hfuzz=5pt%I'm not precisely sure why I have to do this one...
		\hbox to 6.6in{%
			\setbox2=\vbox to 2\thirdOfInch{%
				\vskip 1pt%
				\filingStatusRow{\helvetEightBold 1}{Single}
				\filingStatusRow{\helvetEightBold 2}{Married filing jointly (even if only one had income)}
				\filingStatusRow{\helvetEightBold 3}{\strut Married filing separately. Enter spouse's SSN above and full name here. $\blacktriangleright$\colorize{\white}{\hbox to 2in{\vtop to .154in{$\phantom{(}$\vss}\hss}}}
				\vss
			}%
			\setbox3=\vbox to 2\thirdOfInch{%
				\vskip 1pt%
				\filingStatusRow{\helvetEightBold 4}{\helvetSix\strut Head of household (with qualifying person). (See instructions.)\strut If the qualifying person\strut\ is a child but not your dependent, enter this child's name here.\strut\hskip 2pt\hbox{$\blacktriangleright$\hskip 3pt\vtop{\hbox{\colorize{\white}{\hbox to 2in{\vtop{$\phantom{(}$\vss}\hss}}}\hrule}}}
				\filingStatusRow{\helvetEightBold 5}{Qualifying widow(er) with dependent child}
				\vss
			}%
			%\dimen0=\wd3\advance\dimen0 by .4pt\relax\wd3=\dimen0% Magic?
			\colorize#1{\vbox{\box2}}\hfil\colorize#1{\vbox{\box3}}%
		}%
		}%	
		\endsection%
		\hrule\gutterSection[0.9in] MarginTitle={\helvetTenBold Exemptions} FlavorText={\lineskip 2pt\strut If more than four dependents,see instructions and check here \hbox{%
			\hbox{$\blacktriangleright$}%
			\hskip .02in\lower.2em\hbox{\checkboxSymbol}%
		}}
		\leavevmode\colorize#1{\vbox{%
			\def\littleBoldNumber##1{{\helvetSixBold (##1)}}
			\hbox to 6.6in {%
				\hbox to 5.3in {%
				\setbox0=\vbox{%
					\hsize=5.3in%
					\hbox{%
						\vbox{\hsize=.5in\hbox to \hsize {\hss\leftNumbersRightLettersRowNumber{6a}}}%
						\hbox to 4.7in {\lower1pt\hbox{\checkboxSymbol}\helvetEightBold \hskip 2pt Yourself.\helvetEight\hskip 2pt If someone can claim you as a dependent, {\helvetEightBold do not} check box 6a.\DotFill\hss}%
						\hss%
					}%
					\hbox{%
						\vbox{\hsize=.5in\hbox to .5in {\hss\centeredRowNumber{\leftNumbersRightLettersRowNumber{6b}}}}%
						\hbox to 4.7in {\lower1pt\hbox{\checkboxSymbol}\helvetEightBold\hskip 2pt Spouse.\helvetEight\hskip 2pt \DotFill\hss}%
						\hss%
					}%
					\hbox to \hsize{\hskip 4pt \leaders\hrule\hfil}%
					\dimen0=\hsize%
						\advance\dimen0 by -4pt%
						\advance\dimen0 by -1.8in%
						\advance\dimen0 by -.9in%
						\advance\dimen0 by -1.2in%	
					\hbox to \hsize{%
						\vbox to \thirdOfInch{\hsize=1.8in\parindent=0pt%
							\hbox to \hsize{%
								\hbox{%
									\vbox{\hsize=.5in\hbox to .5in {\hss\centeredRowNumber{\leftNumbersRightLettersRowNumber{6c}}}}%
									\hbox{\helvetEightBold Dependents:\hss}%
									\hss%
								}%
								\hss%
							}%
							\vss
							\vbox{
								\hbox to \hsize{\hskip 4pt\helvetSix\littleBoldNumber{1} First name \hfil Last Name \hfil}\vss%
							}
							\vss
						}%
						\vrule
						\vbox to \thirdOfInch{\hsize=\dimen0\noindent%
							\hbox to \hsize{\vtop{\helvetSix\parindent=0pt\strut\raggedcenter \littleBoldNumber{2} Dependent's\filbreak social security number\vss}\hss}\vss%
						}%
						\vrule
						\vbox to \thirdOfInch{\hsize=.9in\noindent%
							\hbox to \hsize{\vtop{\helvetSix\parindent=0pt\strut\raggedcenter \littleBoldNumber{3} Dependent's\filbreak relationship to you\vss}\hss}\vss%
						}%
						\vrule
						\vbox to \thirdOfInch{\hsize=1.2in\noindent%
							\hbox to \hsize{\vtop{\helvetSix\parindent=0pt\raggedcenter \strut\littleBoldNumber{4} \squish[.6][.6]{\hbox{\checkmark}} if child under age 17\filbreak qualifying for child tax credit (see instructions)}\hss}\vss%
						}%
						\hss%
					}%
					\vbox{\hsize=5.3in%
						\hbox to 5.3in{%
							\dimen0=\hsize%
									\advance\dimen0 by -4pt%
									\advance\dimen0 by -1.8in%
									\advance\dimen0 by -.9in%
									\advance\dimen0 by -1.2in%	
							\hskip 4pt%
							\def\whiteboxes##1##2{%
							\vbox{\hsize=##1%
								\hrule
								\colorize\white{\hbox to \hsize{##2\hss}}	
								\hrule
								\colorize\white{\hbox to \hsize{##2\hss}}	
								\hrule
								\colorize\white{\hbox to \hsize{##2\hss}}	
								\hrule
								\colorize\white{\hbox to \hsize{##2\hss}}	
								\hrule
							}}%
							\dimen1=1.8in\relax\advance\dimen1 by -4pt%
							\whiteboxes{\dimen1}{\vbox to 10pt{\vfil}}%
							\vrule
							\whiteboxes{\dimen0}{\hbox{\hskip .4in\ssnDivider{10pt}{.5pt}\hskip .4in\ssnDivider{10pt}{.5pt}\hss}}%
							\vrule
							\whiteboxes{.9in}{\vbox to 10pt{\vfil}}%
							\vrule
							\whiteboxes{1.2in}{\vbox to 10pt{\hbox{\hbox to \hsize{\hfil\checkboxSymbol\hfil}\hss}\vss}}%
							\hss}}
				}%
				\setbox1=\hbox{\squish[1][2]{\hbox{$\char125$\hss}}\hss}%
				\lowerByHeight{\box0}\lower 2pt \hbox{\lowerByHeight{\box1}\hss}
				\hss%
			}%
			\hskip .1in%
			\dimen0=6.6in%
				\advance\dimen0 by -.1in%
				\advance\dimen0 by -5.3in%	
			\def\boxyboxbox##1{%
				\hbox to \hsize{%
					\dimen1=\hsize%
						\advance\dimen1 by -.3in%
						\advance\dimen1 by -.1in%
					\lowerByHeight{\hbox to \dimen1{\vbox{\hsize=\dimen1\helvetSevenBold ##1\vss}\hss}}%
					\hfil
					\hbox to .3in{\setbox0=\vbox{\hsize=.3in\colorize\white{\hbox to \hsize{\strut\hss}}\hrule\vss}\lowerByHeight{\box0}\hss}%
				}%
			}%
			\def\boxybox##1{%
				\hbox to \hsize{%
					\dimen1=\hsize%
						\advance\dimen1 by -.3in%
						\advance\dimen1 by -.1in%
					\hbox to \dimen1{\vbox{\hsize=\dimen1\helvetSevenBold ##1\vss}\hss}%
					\hss%
				}%
			}%
			\vtop{\vbox to 0in{\vss}% I've always been more known for my depth
				\parindent=0in\hsize=\dimen0%
				\pretolerance=10000%
				\raggedright%
				\baselineskip=3pt%
				\lineskip=1.2pt%
				\def\pms{\vtop{\vbox to 7pt{}\vbox to 1pt{}}}
				\boxyboxbox{Boxes checked on 6a and 6b}%
				\boxybox{No. of children on 6c who:}%
				\boxyboxbox{$\cdot$\helvetSixBold lived with you}
				\boxyboxbox{$\cdot$\helvetSixBold \hbox{did not live with} \hbox{you due to divorce} \hbox{or separation}\filbreak\hbox{(see instructions)}}%
				\boxyboxbox{\helvetSixBold Dependents on 6c not entered above}	
			}%
			}%
			\dimen0=6.6in%
				\advance\dimen0 by -.1in%
				\advance\dimen0 by -5.3in%	
				\advance\dimen0 by -.3in%
				\advance\dimen1 by -.1in%
			\hbox to 6.6in{\raise 3pt\hbox to 5.3in{\vbox{\hsize=.5in\hbox to .5in {\hss\centeredRowNumber{\leftNumbersRightLettersRowNumber{6d}}}}\helvetEight\strut Total number of exemptions claimed \DotFill\hss}\hskip .1in \vbox{\hsize=\dimen0\parindent=0in\helvetSevenBold\lineskip=1pt Add numbers on\par lines above $\blacktriangleright$\vss}\hfil \setbox1=\hbox{\sizedCheckBox{.25in}}\ht1=0pt\box1\hss}%
\vss%
		\vskip 2pt%
		}}%
		\endsection%
}}
\def\formTextBox Label=#1 Horizontal=#2 Vertical=#3 HRules=#4{%
	\dimen0=.4pt% r
	\dimen1=#2\relax\advance\dimen1 by #4\dimen0%
	\colorize\white{\vbox to #3{\hbox to \dimen1{\helvetSeven$\phantom{(}$\ #1\hfil}\vss}}%
}
\def\signHere#1{%
	\hrule\gutterSection[.9in] MarginTitle={\helvetFourteenBold\raggedright Sign\filbreak\noindent Here} FlavorText={\helvetSeven\lineskip=2pt minus 1pt\baselineskip=8pt\lineskiplimit=1pt\raggedright Joint return? See instructions. Keep a copy for your records}
	\indent\colorize#1{\hbox to \rowWidth{%
		\vbox{\hsize=\rowWidth%
		\vskip .1in
			\vbox{%
			\leftskip .1in\rightskip .1in%
\noindent\helvetSix Under penalties of perjury, I declare that I have examined this return and accompanying schedules and statements, and to the best of my knowledge and belief, they are true, correct, and complete. Declaration of preparer (other than taxpayer) is based on all information of which preparer has any knowledge.
			}%
		\vskip .1in
			\vbox{%
				\hbox{%
					\hskip .1in%
					\formTextBox Label={\ \ Your signature} Horizontal={2.5in} Vertical={\thirdOfInch} HRules={1}%
					\vrule%
					\formTextBox Label={Date} Horizontal={.7in} Vertical={\thirdOfInch} HRules={2}%
					\vrule%
					\formTextBox Label={Your occupation} Horizontal={1.9in} Vertical={\thirdOfInch} HRules={2}%
					\vrule%
					\formTextBox Label={Daytime phone number} Horizontal={1.6in} Vertical={\thirdOfInch} HRules={1}
				}%
				\hbox to \hsize{%
					\hskip .1in\leaders\hrule\hfil%
				}%
				\hbox{%
					\hskip .1in%
					\formTextBox Label={\ \ Spouse's signature. If a joint return, {\helvetSevenBold both} must sign.} Horizontal={2.5in} Vertical={\thirdOfInch} HRules={1}%
					\vrule%
					\formTextBox Label={Date} Horizontal={.7in} Vertical={\thirdOfInch} HRules={2}%
					\vrule%
					\formTextBox Label={Spouse's occupation} Horizontal={1.9in} Vertical={\thirdOfInch} HRules={2}%
					\vrule%
					\formTextBox Label={Return code} Horizontal={1.6in} Vertical={\thirdOfInch} HRules={1}%
				}%
				\setbox0=\vbox{\moveright4pt\hbox{\squish[1.2][5]{\hbox{$\blacktriangleright$}}}}%
				\ht0=0pt\wd0=0pt\dp0=0pt%
				\vskip -.545in%
				\box0%
				\vskip .545in%
				}%
		}%
		\hss%
	}}
	\endsection
}
%==================================================
%% Other Form Header
	\def\firstpageHeaderForm#1#2#3#4{%
		\def\parent{#4}%
		\hbox to \hsize{%
		\dimen0=1.2in\advance\dimen0 by -.2pt\relax%
		\dimen1=5.1in\advance\dimen1 by -.4pt\relax%
		\hbox to \dimen0{\vbox to .65in{\hbox to \dimen0{\ifx\parent\noparent#1\hss\helvetTwentytwoBold\else\helvetEightBold#1\ \fi #2\hss}\ifx\parent\noparent\else\vskip 3pt\hbox{\helvetEightBold(#4)}\fi\vss\hbox{\helvetSeven Department of the Treasury}\hbox{\helvetSeven Internal Revenue Service}\vskip 2pt}\hss}%
		\vrule
		\hbox to \dimen1{\vbox to .65in{\hsize=\dimen1\hbox to \hsize{\helvetFourteenBold\hss #3\hss}\ifx\parent\noparent\else\vskip 3pt\hbox to \hsize{\hfil $\blacktriangleright$\helvetEightBold Attach to #4 or #1 #2\hfil}\fi\vss}\hss}%
		\vrule
		\hbox to \dimen0{\vbox to .65in{\hbox to \dimen0{\helvetEight\hss OMB No. 1545--0074\hss}\vfil\hrule\vfil\hbox to \dimen0{\hss\outlinedYear\hss}\vfil\hbox{\helvetEight\hskip 2pt \strut Attachment}\hbox{\hskip 2pt\helvetEight Sequence No. }\vss}\hss}%
		\hss
	}%
	\hrule%
	\hbox to \hsize{%
		\vbox to \thirdOfInch{%
				\dimen0=5.7in%
					\advance\dimen0 by -.2pt%	
				\hbox to \dimen0{\helvetSeven\strut\ Name\hfil}%
				\hbox{\hfil}%
				\vss%
		}%
		\vrule%
		\vbox to \thirdOfInch{%
				\dimen0=\hsize%
					\advance\dimen0 by -.2pt%	
					\advance\dimen0 by -5.7in%	
				\hbox to \dimen0{\helvetSevenBold\strut\ Social Security Number\hfil}%
				\hbox{\hfil}%
				\vss%
		}%
	}%
	}%
%==================================================
%% Fonts
	% Helvetica stuff.
		\font\helvetTwentytwo=phvr at 22pt
		\font\helvetTwentytwoBold=phvb at 22pt
		\font\helvetFourteen=phvr at 14pt
		\font\helvetFourteenBold=phvb at 14pt
		\font\helvetTwelve=phvr at 12pt
		\font\helvetTwelveBold=phvb at 12pt
		\font\helvetEleven=phvr at 11pt
		\font\helvetElevenBold=phvb at 11pt
		\font\helvetTen=phvr at 10pt
		\font\helvetTenBold=phvb at 10pt
		\font\helvetEight=phvr at 8pt
		\font\helvetEightBold=phvb at 8pt
		\font\helvetSeven=phvr at 7pt
		\font\helvetSevenBold=phvb at 7pt
		\font\helvetSix=phvr at 6pt
		\font\helvetSixBold=phvb at 6pt
	% Input AMS package for the arrows and stuffs.
		\input amssym.tex
%==================================================
%% Colors
	\def\blue{.861 .992 .986 rg .861 .992 .986 RG}
	%\def\blue{1 0 0 rg 1 1 0 RG}
	\def\white{1 1 1 rg 1 1 1 RG}
	\def\black{0 0 0 rg 0 0 0 RG}
	\def\grey{.7 .7 .7 rg .7 .7 .7 RG}
	\def\reset{0 0 0 rg 0 0 0 RG}
%==================================================
%% Box Alterations
	%raggedcenter: centers stuffs
		\def\raggedcenter{%
			\parindent=0pt \rightskip0pt plus1em \leftskip0pt plus1em
			\spaceskip.3333em \xspaceskip.5em \parfillskip=0pt
			\hbadness=10000} 
	% lowerByHeight: Takes in a box. Displays box lowered by height.
		\def\lowerByHeight#1{%
				\setbox10=#1%
				\lower\ht10\box10%
		}
	% makeAllZero: displays a box after setting all dimensions 0
	\def\makeAllZero#1{\setbox12=#1\ht12=0sp\wd12=0sp\dp12=0sp\box12}
	% vpadding: pakes an empty box of height #1+#3 and depth #2+#4
	\def\vpadding#1#2#3#4{%
		\setbox255=\vbox{}%
		\dimen254=#3
		\dimen255=#1%
		\advance\dimen255 by \dimen254%
		\ht255=\dimen255%
		\dimen255=#2\advance\dimen255 by #4%
		\dp255=\dimen255%
		\box255%
	}
%==================================================
%% PDFStuff 
	%Rotate: Takes in a box. Replaces it with hbox of left-rotation.
		\def\rotate#1{
			\setbox10=#1%
			\dimen10=\ht10%
			\advance\dimen10 by\dp10%
			\hbox to\dimen10{%
				\hskip\ht10%
				\vbox to\wd10{%
					\vskip\wd10%
					\pdfliteral{q 0 1 -1 0 0 0 cm}%
					\box10%
					\vss%
				}%
				\hss%
			}%
			\pdfliteral{Q}%
		}
	% outline: takes in some characters, outlines them
	\def\outline#1{\pdfliteral{1 Tr .4 w}#1\pdfliteral{0 Tr}}
	% squish: takes in stuff. Squishes it. 
	\def\squish[#1][#2]#3{%
			\setbox10=#3%
			\hbox to#1\wd10{%
				\hskip#1\wd10%
				\vbox to#2\ht10{%
					\vskip#2\ht10%
					\pdfliteral{q #1 0 0 #2 0 0 cm}%
					\moveright-\wd10\vbox{\kern-\ht10\box10}%
				}%
				\hss%
			}%
			\pdfliteral{Q 1 0 0 1 0 0 cm}%		
	}
	% colorize: Displays color behind the inputted box.
	\long\def\colorize#1#2{%
		\setbox10=#2%
		\ifvbox10%
			\setbox11=\vbox{\hrule width\wd10 height\ht10 depth\dp10}%
			\vbox{\pdfliteral{#1}\makeAllZero{\box11}\pdfliteral{\reset}\box10}%
		\else\ifhbox10%
			\setbox11=\hbox{\vrule width\wd10 height\ht10 depth\dp10}%
			\hbox to \wd10{\pdfliteral{#1}\makeAllZero{\box11}\pdfliteral{\reset}\box10}%
		\fi\fi%
	}
	% coloredHRule
	\def\coloredHRule#1#2#3#4{%
		\pdfliteral{#1}\hrule width#2 height#3 depth#4\pdfliteral{\reset}%
	}
	% coloredVRule
	\def\coloredVRule#1#2#3#4{%
		\pdfliteral{#1}\vrule width#2 height#3 depth#4\pdfliteral{\reset}%%
	}
	% emptyColoredHRule
	\def\emptyColoredHRule#1#2#3#4{%
		\setbox255=\vbox{\pdfliteral{#1}\hrule width#2 height#3 depth#4\pdfliteral{\reset}}%
		\makeAllZero{\box255}%
	}
	% emptyColoredVRule
	\def\emptyColoredVRule#1#2#3#4{%
		\setbox255=\hbox{\pdfliteral{#1}\vrule width#2 height#3 depth#4\pdfliteral{\reset}}%
		\makeAllZero{\box255}%
	}
%==================================================
%% Tax Stuff
	% ssnDivider: dotted vertical leader for ssn on 1040
	\def\ssnDivider#1#2{\vbox to #1{\xleaders\vbox{\vskip .2pt \hrule width.6pt height#2 depth0pt  \vskip .6pt}\vfil}}
	% DotFill: Dot leaders.
	\def\DotFill{%
		\leaders\hbox{\kern5.5pt .\kern5.5pt}\hfill\null%
	}
	% sizedCheckBox: Makes a checkbox of appropriate size
	\def\sizedCheckBox#1{%
		\setbox0=\hbox to #1{\vrule height #1\hfill\vrule height #1}%
		\ht0=0in\dp0=0in\setbox1=\vbox to #1{\nointerlineskip\hrule width #1\nointerlineskip\vfill\nointerlineskip\hrule width #1}%
		\dp1=0in\wd1=0in\hbox{\colorize{\white}{\hbox{\box1\box0}}}%
	}
	\def\checkboxSymbol{\sizedCheckBox{.115in}}
	% checkbox: makes box
	\def\checkbox{
		\hbox{%
			\hbox{$\blacktriangleright$}%
			\hskip .04in\lower.2em\hbox{\checkboxSymbol}%
			\hskip 4pt%
		}%
	}
	% Form: form rotated 90 degrees.
	\def\Form{\rotate{\hbox{\helvetSix Form}}}
	% outlinedYear: like it sounds
	\def\outlinedYear{\hbox{\helvetTwentytwoBold\outline{\the\firstTwoOfYear}\the\lastTwoOfYear}}
	% negativeBox: for the Part I and stuff
	\def\negativeBox#1{\hbox{\pdfliteral{\white}#1\pdfliteral{\reset}}}
%==================================================
%% marginedSection: Makes a margined section, with margin text #2
%%, adjusts indentation  then outputs #3.
	\long\def\marginedSection[#1] Margin=#2 {%
		\begingroup\advance\rowWidth by -#1%
		\setbox1=\vbox{\hbadness=10000\pretolerance=10000\hsize=#1\noindent #2}%
		\dp1=0in\ht1=0in\wd1=#1\relax%
		\noindent\box1\par%
		\parindent=#1%
	}
	\def\endsection{\endgroup}
%==================================================
%% gutterSection: Makes a normal 1040-style guttered section
	\long\def\gutterSection[#1] MarginTitle=#2 FlavorText=#3 {%
		\marginedSection[#1] Margin={%
					\vskip 4pt%
					\raggedright\noindent\helvetTenBold\strut #2%
					\bigskip\par%
					\helvetEight\noindent #3%
		}
	}
%==================================================
%% partSection: Section of the regular forms.
\def\partSection PartNo=#1 PartLabel=#2{%
	\begingroup\parindent=0in%
	\hbox to \hsize{\setbox0=\hbox{\colorize\black{\hbox to .5in{\hss\negativeBox{\helvetTenBold\strut Part {\uppercase\expandafter{\romannumeral #1}}}\hss}}\hskip 10pt}\dimen0=\hsize\relax\advance\dimen0 by -\wd0\relax\box0\hbox to \dimen0{\vtop{\hsize=\dimen0\relax\helvetEightBold\noindent#2}\hss}}% Bad for >= 18 parts
	\hrule
}
%==================================================
%% FactoredRow: Hopefully a row macro that has access to all the stuffs I need.
%% It's complicated to call it, so ya know, be careful.
\newdimen\leftNumberWidth\newdimen\descriptionWidth%
\newdimen\rightNumberWidth\newdimen\dollarWidth%
\newdimen\centWidth\newdimen\rowHeight%
\newbox\leftNumberBox\newbox\descriptionBox%
\newbox\rightNumberBox\newbox\dollarBox%
\newbox\fakeCentBox%
\newbox\centBox%
\long\def\FactoredRow BottomRuled=#1 MainColor=#2 || LeftNumber Size=#3 Text=#4 || Description Size=#5 Text=#6 VOffset=#7 ROffset=#8 LOffset=#9 || {%
	\long\def\FactoredRowHelper RightNumber Size=##1 Color=##2 Text=##3 || Dollar Size=##4 Text=##5 || Cent Size=##6 Text=##7{%
		\leftNumberWidth=#3\relax\descriptionWidth=#5\relax%
		\rightNumberWidth=##1\relax\dollarWidth=##4\relax%
		\centWidth=##6\relax%
		% Adjust for rules.
		\advance\descriptionWidth by -.2pt%
		\advance\rightNumberWidth by -.4pt%
		\advance\dollarWidth by -.4pt%
		\advance\centWidth by -.2pt%
		% Measure height of description box
		\setbox\descriptionBox=\vbox{\hsize=\descriptionWidth\relax\vskip #7\relax\rightskip=#9\relax\leftskip=#8\relax\noindent\strut #6\null}%
		%\dimen10=10pt%
		\global\rowHeight=\ht\descriptionBox%
		%\ifnum\rowHeight<\dimen10\global\global\rowHeight=\dimen10\relax\ht\descriptionBox=\rowHeight\fi%
		% Set up boxes
		\setbox\leftNumberBox=\vbox to \rowHeight{\hsize=\leftNumberWidth\noindent #4\vss}%
		\setbox\rightNumberBox=\vbox to \rowHeight{\hsize=\rightNumberWidth\vss\noindent##3}%
		\setbox\dollarBox=\vbox to \rowHeight{\hsize=\dollarWidth\vss\noindent ##5}%
		\setbox\centBox=\vbox to \rowHeight{\hsize=\centWidth\vss\noindent ##7}%
		% Make all boxes have max depth.
		\dp\leftNumberBox=\maxdepth\dp\descriptionBox=\maxdepth%
		\dp\rightNumberBox=\maxdepth\dp\dollarBox=\maxdepth%
		\dp\centBox=\maxdepth%
		% Display
		\leavevmode
		\hbox{\colorize{#2}{\box\leftNumberBox}\colorize{#2}{\box\descriptionBox}\vrule\relax\colorize{##2}{\box\rightNumberBox}\vrule\relax\colorize{\white}{\box\dollarBox}\vrule\relax\colorize{\white}{\box\centBox\hss}}\par%
		\ifnum#1=0%
		\else%
			\dimen0=\leftNumberWidth\relax\advance\dimen0 by \descriptionWidth\relax%
			\dimen1=\rightNumberWidth\relax\advance\dimen1 by \dollarWidth\relax%
			\hfuzz=10000pt% Yeah, about that...
			\advance\dimen1 by .8pt\relax%
			\advance\dimen1 by \centWidth\relax\advance\dimen1 by .8pt\relax%
			\leavevmode
			\hbox{\colorize{#2}{\vbox to .4pt{\hbox to \dimen0{\hss}\vss}}\leaders\hrule\hskip\dimen1}\par%
		\fi}\FactoredRowHelper}
%==================================================
%% FactoredIndentRow: mmm indentation
%% It's complicated to call it, so ya know, be careful.
\long\def\FactoredIndentRow BottomRuled=#1 MainColor=#2 || LeftNumber Size=#3 Text=#4 || Description Size=#5 Text=#6 VOffset=#7 ROffset=#8 LOffset=#9 || {%
	\long\def\FactoredIndentRowHelper RightNumber Size=##1 Color=##2 Text=##3 || Dollar Size=##4 Text=##5 || Cent Size=##6 Text=##7{%
		\leftNumberWidth=#3\relax\descriptionWidth=#5\relax%
		\rightNumberWidth=##1\relax\dollarWidth=##4\relax%
		\centWidth=##6\relax%
		% Adjust for rules.
		\advance\descriptionWidth by -.2pt%
		\advance\rightNumberWidth by -.4pt%
		\advance\dollarWidth by -.4pt%
		\advance\centWidth by -.4pt%
		% Measure height of description box
		\setbox\descriptionBox=\vbox{\hsize=\descriptionWidth\relax\vskip #7\relax\rightskip=#9\relax\leftskip=#8\relax\noindent\strut #6\null}%
		%\dimen10=10pt%
		\global\rowHeight=\ht\descriptionBox%
		%\ifnum\rowHeight<\dimen10\global\global\rowHeight=\dimen10\relax\ht\descriptionBox=\rowHeight\fi%
		% Set up boxes
		\setbox\leftNumberBox=\vbox to \rowHeight{\hsize=\leftNumberWidth\noindent #4\vss}%
		\setbox\rightNumberBox=\vbox to \rowHeight{\hsize=\rightNumberWidth\vss\noindent##3}%
		\setbox\dollarBox=\vbox to \rowHeight{\hsize=\dollarWidth\vss\noindent ##5}%
		\setbox\centBox=\vbox to \rowHeight{\hsize=\centWidth\vss\noindent ##7}%
		\setbox\fakeCentBox=\vbox to \rowHeight{\hsize=\centWidth\vss\noindent\strut\hss}%
		% Make all boxes have max depth.
		\dp\leftNumberBox=\maxdepth\dp\descriptionBox=\maxdepth%
		\dp\rightNumberBox=\maxdepth\dp\dollarBox=\maxdepth%
		\dp\centBox=\maxdepth\dp\fakeCentBox=\maxdepth%
		% Display
		\leavevmode
		\hbox{\colorize{#2}{\box\leftNumberBox}\colorize{#2}{\box\descriptionBox}\vrule\relax\colorize{##2}{\copy\rightNumberBox}\vrule\relax\colorize{\white}{\copy\dollarBox}\vrule\relax\colorize{\white}{\copy\centBox\hss}\vrule\colorize{\grey}{\box\fakeCentBox}\vrule\relax\colorize{\white}{\box\dollarBox}\vrule\relax\colorize{\white}{\box\centBox\hss}}\par%
		\ifnum#1=0%
		\else%
			\dimen0=\leftNumberWidth\relax\advance\dimen0 by \descriptionWidth\relax%
			\dimen1=\rightNumberWidth\relax\advance\dimen1 by \dollarWidth\relax%
			\hfuzz=10000pt% Yeah, about that...
			\advance\dimen1 by .8pt\relax%
			\advance\dimen1 by \centWidth\relax\advance\dimen1 by .8pt\relax%
			\leavevmode
			\hbox{\colorize{#2}{\vbox to .4pt{\hbox to \dimen0{\hss}\vss}}\leaders\hrule\hskip\dimen1\colorize{\grey}{\vbox to .4pt{\hbox to \rightNumberWidth{\hss}\vss}}\colorize{\black}{\vbox to .4pt{\hbox to .4pt{\hss}\vss}}\hskip\dollarWidth\colorize{\black}{\vbox to .4pt{\hbox to .4pt{\hss}\vss}}\hfil}\par%
		\fi}\FactoredIndentRowHelper}
%==================================================
%% Derived Row Macros
%% centeredRowNumber: Returns an hbox with a centered row number
\def\leftNumbersRightLettersRowNumber#1{\dimen0=\hsize\relax\divide\dimen0 by 2\relax\setbox0=\hbox{\strut\helvetEightBold\global\count100=#1}\edef\rowletter{\ifnum1<2#1\fi}\edef\a{a}\edef\e{}\setbox0=\hbox to \dimen0{\helvetEightBold\strut\hfil\the\count100}\hbox to \hsize{\helvetEightBold\ifx\rowletter\a\box0\else\if!\ifnum1<2#1!\fi\box0\else\hbox to \dimen0{}\fi\fi\hbox to \dimen0{\strut \rowletter\hfil}\hss}}
\def\centeredRowNumber#1{\hbox to \hsize{\helvetEightBold\strut\hss #1\hss}}
%% formBox like 1040 line 15a and 16a. It's kind weird though. Needs fiddling.
\def\formBox{
	\dimen0=.3in\relax\dimen1=1in\relax\dimen2=.3in\relax%
	\dimen4=\dimen0\relax\advance\dimen4 by \dimen1\relax\advance\dimen4 by \dimen2\relax%
	\advance\dimen0 by -.6pt\advance\dimen1 by -.4pt\advance\dimen2 by -.6pt%
	\setbox0=\hbox to \dimen2{\hss\strut\vbox{\vfill}}
	\lower4pt\vbox{\hbox to \dimen4{\vrule\hbox to \dimen0{\strut\hss 1\hss\vbox{\vfil}}\vrule\colorize\white{\hbox to \dimen1{\strut\hfil}}\vrule\colorize\white{\hbox{\box0}}\vrule}\hrule}%
	}
%% simpleNoIndentCentExpRow: Simple Row for expressions modeled after 1040
	\long\def\simpleNoIndentCentExpRow[#1] RowNum=#2 Desc=#3 Color=#4 Ruled=#5{%
		\dimen1=#1% Total Row Length
		\dimen3=.5in% Width of Gutter Row Numbers.
		\dimen4=.3in% Width of Row Numbers.
		\dimen5=1in% Width of Dollars.
		\dimen6=.3in% Width of Cents.
		\dimen2=\dimen1% Width of Description
			\advance\dimen2 by -\dimen3%
			\advance\dimen2 by -\dimen4%
			\advance\dimen2 by -\dimen5%
			\advance\dimen2 by -\dimen6%
		\FactoredRow BottomRuled={#5} MainColor={#4} || LeftNumber Size={\dimen3} Text={\leftNumbersRightLettersRowNumber{#2}} || Description Size={\dimen2} Text={\helvetEight #3} VOffset={0pt} ROffset={0pt} LOffset={3pt} || RightNumber Size={.3in} Color={#4} Text={\centeredRowNumber{#2}} || Dollar Size={1in} Text={\hbox to \hsize{\hss}} || Cent Size={.3in} Text={\hbox to \hsize{\hss}}}
%% simpleIndentCentExpRow: Simple Row for expressions modeled after 1040
	\long\def\simpleIndentCentExpRow[#1] RowNum=#2 Desc=#3 Color=#4 Ruled=#5{%
		\dimen1=#1% Total Row Length
		\dimen3=.5in% Width of Gutter Row Numbers.
		\dimen4=.3in% Width of Row Numbers.
		\dimen5=1in% Width of Dollars.
		\dimen6=.3in% Width of Cents.
		\dimen2=\dimen1% Width of Description
			\advance\dimen2 by -\dimen3%
			\advance\dimen2 by -\dimen4%
			\advance\dimen2 by -\dimen5%
			\advance\dimen2 by -\dimen6%
			\advance\dimen2 by -\dimen4%
			\advance\dimen2 by -\dimen5%
			\advance\dimen2 by -\dimen6%
		\FactoredIndentRow BottomRuled={#5} MainColor={#4} || LeftNumber Size={\dimen3} Text={\leftNumbersRightLettersRowNumber{#2}} || Description Size={\dimen2} Text={\helvetEight #3} VOffset={0pt} ROffset={0pt} LOffset={3pt} || RightNumber Size={.3in} Color={#4} Text={\centeredRowNumber{#2}} || Dollar Size={1in} Text={\hbox to \hsize{\hss}} || Cent Size={.3in} Text={\hbox to \hsize{\hss}}}
%% simpleCentExpRow
	\newcount\shouldIndent\relax\shouldIndent=0
	\long\def\simpleCentExpRow{\ifnum\shouldIndent=1\relax\expandafter\simpleIndentCentExpRow\else\relax\expandafter\simpleNoIndentCentExpRow\fi}
%% simpleNoRightNumberRow: Row for Expressions with no right number
\long\def\simpleNoRightNumberRow[#1] RowNum=#2 Desc=#3 Color=#4 Ruled=#5{
		\dimen1=#1% Total Row Length
		\dimen3=.5in% Width of Gutter Row Numbers.
		\dimen4=.3in% Width of Row Numbers.
		\dimen5=1in% Width of Dollars.
		\dimen6=.3in% Width of Cents.
		\dimen2=\dimen1% Width of Description
			\advance\dimen2 by -\dimen3%
			\advance\dimen2 by -\dimen4%
			\advance\dimen2 by -\dimen5%
			\advance\dimen2 by -\dimen6%
		\FactoredRow BottomRuled={#5} MainColor={#4} || LeftNumber Size={\dimen3} Text={\leftNumbersRightLettersRowNumber{#2}} || Description Size={\dimen2} Text={\helvetEight #3} VOffset={0pt} ROffset={0pt} LOffset={3pt} || RightNumber Size={.3in} Color={\grey} Text={\hss} || Dollar Size={1in} Text={\hbox to \hsize{\hss}} || Cent Size={.3in} Text={\hbox to \hsize{\hss}}}
%==================================================
\helvetTen\nopagenumbers\offinterlineskip
%==================================================
%% CUT %%
\newTenFortyForm{\blue}

\signHere{\blue}



\bye
